<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLIND PEOPLE TRACKING</title>
    <style>
     div{
  border: 50px solid #3CC;
  margin: 10px 10px;
  padding: 10px;}
     .hero-image {
  background-image: url("blind.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
    </style>
</head>
 <body background="/blind.png">
 <div class="center">
    <h2>WelCome To Our Map Location  For Your Blind Family</h2>
<button onclick="window.location.href = 'http://127.0.0.1:5000/maplocation';">Tracking your family</button>
</div>
 </body>
</html>
